{
  "name": "first-listen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "bootstrap:admins": "node scripts/bootstrap-admins.mjs",
    "auth:configure": "node scripts/configure-production-auth.mjs",
    "auth:brand": "node scripts/configure-auth-branding.mjs",
    "auth:promote-founder-one": "node scripts/promote-founder-one.mjs",
    "auth:verify-phase-a": "node scripts/verify-phase-a.mjs",
    "listen:verify": "node scripts/verify-listen-to-earn.mjs",
    "discovery:verify": "node scripts/verify-discovery-community.mjs",
    "community:verify": "node scripts/verify-community-retention.mjs",
    "db:schema:sync": "node scripts/sync-schema.mjs",
    "db:schema:check": "node scripts/sync-schema.mjs --check",
    "db:verify": "node scripts/verify-database.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^0.468.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
